server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /registry/ {
          proxy_pass http://registry:8081/;
    }
    location /mapper-service/ {
          proxy_pass http://mapper-service:8766/;
    }
    location /callback-service/ {
          proxy_pass http://callback-service:8765/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
